{
    "IP": "0.0.0.0",
    "Port": 30001,
    "LogLevel": 15,
    "ChatCommandPrefix": "!",
    "Password": "password",
    "LaunchCustomGamemode": "none",
    "MapRotation": [
        "LONOVO",
        "TENSATOWN",
        "WINEPARADISE"
    ],
    "GamemodeRotation": [
        "DOMI"
    ]
}